# todo_web_app

./: todo_web_app.sln
TodoWeb/: Program.cs  TodoWeb.csproj  TodoWeb.db  TodoWeb.http  appsettings.Production.json  deploy-to-azure.sh  simple-deploy.sh
TodoWeb/Controllers/: AuthController.cs  HomeController.cs  TodoController.cs
TodoWeb/Data/: TodoContext.cs
TodoWeb/Models/: AuthModels.cs  ToolItem.cs
TodoWeb/Properties/: launchSettings.json
TodoWeb/Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoService.cs
TodoWeb/Views/Shared/: _Layout.cshtml
